<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSOCKETS</title>
    <style>
        *{
            margin: 1rem auto;
            padding: auto;
            
        }
        body{
            /* background-image: url('https://thumbs.dreamstime.com/b/many-people-hands-holding-colorful-word-forum-caucasian-straight-letters-characters-building-isolated-english-white-53513264.jpg'); */
            background-color: rgb(160, 160, 160);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        #community_forum{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        #name{
            width: 326px;
            margin: 30px auto;
        }
        #log{
            width: 500px;
            height: 200px;
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 7px;
            background-color: white;
        }
        #textCntls{
            width: 326px;
            margin: 30px auto;
            
        }
    </style>
</head>
<body>

    <div id="community_forum">
        <h2>
            --- COMMUNITY FORUM ---
        </h2>
    </div>

    <div id="name">
        <input type="text" placeholder="Enter your name" id="nameInput">
        <button onclick="setName()">Submit</button>
    </div>

    <div id="log"> </div>

    <br><br>

    <div id="textCntls">
        <input type="text" placeholder="Your message" id="text" style="height: 30px;">

        <button id= "send_message" style="height: 35px;"> Send message </button>

    </div>


    <script>

        var name;

        function setName() {
            // Get the value from the input field
            name = document.getElementById("nameInput").value;
            var nameDiv = document.getElementById("name");
            nameDiv.style.display = "none"; // Hide the name input and submit button

            var sock = new WebSocket("ws://localhost:5001");

            sock.onopen = function(){
                sock.send(JSON.stringify({
                    type: "name",
                    data: name
                }));
            }
            var log = document.getElementById('log');

            sock.onmessage = function(event){
                console.log(event);
                var json = JSON.parse(event.data);

                log.innerHTML += json.name + " : " + json.data + "<br>";
            }

            document.getElementById('send_message').onclick = function(){
                var text = document.getElementById('text').value;
                sock.send(JSON.stringify({
                    type: "message",
                    data: text
                }));
                log.innerHTML += "You : " + text + "<br>";
            };

        }
    </script>
</body>
</html>